body {
    background-image: url("https://blog.doctaprint.it/wp-content/uploads/2018/05/come-organizzare-ufficio-600x337.jpg");
}

.card-body {
    background-color: rgb(255, 205, 251);
}

        



/* Navbar */
.navbar {
    background-color: #130202!important;
    padding-top: 10px;
    padding-bottom: 10px;
}
  
.navbar .navbar-brand {
    color: whitesmoke;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
    color: whitesmoke;
}

.navbar .navbar-text {
    color: white;
}
.navbar .navbar-text a {
    color: white;
}

.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
    color: whitesmoke;
}
  
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
    color: white;
}
  
.navbar-nav {
    padding-right: 2px;
}
  
.nav-item {
    padding-right: 2px;
}
  
.nav-link {
    text-align: center;
    font: Bold 15px/21px Gotham;
    letter-spacing: 0;
    color: #ffffff;
    opacity: 1;
    text-transform: uppercase;
}
  
.navbar-brand {
    padding-left: 30px;
    padding-right: 30px;
}
  
.navbar-brand .brand-name{
    font: Bold 36px Gotham;
    letter-spacing: 0;
    color: #ffffff;
    opacity: 1;
}
  
.navbar-brand .brand-logo{
    width: 40px;
    height: 40px;
    border-radius: 20px 20px !important;
    padding: 0px;
    margin: 4px;
}
  