{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/static/css/project.css" >
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>This is the project page!</title>
  </head>
  
  <body>
    <header>      
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="/">
                <img src="/static/images/ashton_small.jpg"  class="d-inline-block align-top brand-logo" alt="my picture" loading="lazy">
                <span class="brand-name">Ashton Bringham</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse my-2 my-lg-0" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog/">Blog<a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/project/">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    </ul>
                </div>

            </nav>
        </header>
        <h1><span style="color:black;font-weight:bold"> Projects</span></h1>
    <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2014/03/blog-writing.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Project 1</b></h5>
        <p class="card-text">Chat box</p>
        <a href="#" class="btn btn-primary">See project</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2014/03/blog-writing.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Project 2</b></h5>
        <p class="card-text">Online clinic</p>
        <a href="#" class="btn btn-primary">See project</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2014/03/blog-writing.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Project 3</b></h5>
        <p class="card-text">Hotel management website</p>
        <a href="#" class="btn btn-primary">See project</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2014/03/blog-writing.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><b>Project 4</b></h5>
        <p class="card-text">Game</p>
        <a href="#" class="btn btn-primary">See project</a>
      </div>
    </div>
  </div>
</div>
    
    
    

    
  </body>
</html>